@layout-body-background: none;

@layout-header-background: #fff;
@layout-header-padding: 0 20px;

@layout-footer-background: none;
@layout-footer-padding: @layout-header-padding;

@body-background: rgba(239, 239, 239, 0.93725);

@layout-body-padding: 10px 20px;

@layout-max-width: 1280px;
